Date : 2026-03-14 23:43:11
Directory : d:\desktop\coding\learning_test\Unity\2D TileMap Generator\Assets\Scripts
Total : 10 files,  677 codes, 46 comments, 126 blanks, all 849 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         10 |        677 |         46 |        126 |        849 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         10 |        677 |         46 |        126 |        849 |
| Data                                                                                                             |          3 |         39 |          3 |          9 |         51 |
| Data\Enum                                                                                                        |          1 |         10 |          0 |          2 |         12 |
| Data\TileData                                                                                                    |          2 |         29 |          3 |          7 |         39 |
| Map                                                                                                              |          7 |        638 |         43 |        117 |        798 |
| Map\GridMap                                                                                                      |          7 |        638 |         43 |        117 |        798 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\desktop\coding\learning_test\Unity\2D TileMap Generator\Assets\Scripts\Data\Enum\TileType.cs                  | C#       |         10 |          0 |          2 |         12 |
| d:\desktop\coding\learning_test\Unity\2D TileMap Generator\Assets\Scripts\Data\TileData\BoundaryRuleData.cs      | C#       |         11 |          3 |          4 |         18 |
| d:\desktop\coding\learning_test\Unity\2D TileMap Generator\Assets\Scripts\Data\TileData\CustomTile.cs            | C#       |         18 |          0 |          3 |         21 |
| d:\desktop\coding\learning_test\Unity\2D TileMap Generator\Assets\Scripts\Map\GridMap\ChunkManager.cs            | C#       |         64 |          0 |         19 |         83 |
| d:\desktop\coding\learning_test\Unity\2D TileMap Generator\Assets\Scripts\Map\GridMap\DynamicTileMapGenerator.cs | C#       |        144 |         16 |         34 |        194 |
| d:\desktop\coding\learning_test\Unity\2D TileMap Generator\Assets\Scripts\Map\GridMap\NoiseCalculation.cs        | C#       |         39 |          3 |          7 |         49 |
| d:\desktop\coding\learning_test\Unity\2D TileMap Generator\Assets\Scripts\Map\GridMap\NoiseGenerator.cs          | C#       |         62 |          3 |         11 |         76 |
| d:\desktop\coding\learning_test\Unity\2D TileMap Generator\Assets\Scripts\Map\GridMap\TerrainTileResolver.cs     | C#       |         41 |          1 |         10 |         52 |
| d:\desktop\coding\learning_test\Unity\2D TileMap Generator\Assets\Scripts\Map\GridMap\TileTransitionGenerator.cs | C#       |        253 |         20 |         30 |        303 |
| d:\desktop\coding\learning_test\Unity\2D TileMap Generator\Assets\Scripts\Map\GridMap\TilemapRender.cs           | C#       |         35 |          0 |          6 |         41 |
| Total                                                                                                            |          |        677 |         46 |        126 |        849 |
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+